PORT = 4000

MONGO_URI = 'mongodb://localhost:27017/Forest'

JWT_SECRET_KEY = "personalSecretForJWT"

SMPT_SERVICE = "gmail"
SMPT_HOST = "smpt.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "deetav001@gmail.com"
SMPT_PASSWORD = "PASSWORD"